html,
body {
  margin: 0;
  font-family: Inter, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  overflow-x: hidden;
  background: linear-gradient(222deg, rgb(98, 224, 67),rgb(29, 206, 147), #2392c6, #23286e, #6f23c6, #c623b9);
  background-size: 800% 800%;

  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  -o-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
}

.gradient {
  background: linear-gradient(222deg, #23286e, #2392c6, #6f23c6, #c623b9);
  background-size: 800% 800%;

  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  -o-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
}

@-webkit-keyframes Gradient {
  0%{background-position:0% 87%}
  50%{background-position:100% 14%}
  100%{background-position:0% 87%}
}
@-moz-keyframes Gradient {
  0%{background-position:0% 87%}
  50%{background-position:100% 14%}
  100%{background-position:0% 87%}
}
@-o-keyframes Gradient {
  0%{background-position:0% 87%}
  50%{background-position:100% 14%}
  100%{background-position:0% 87%}
}
@keyframes Gradient {
  0%{background-position:0% 87%}
  50%{background-position:100% 14%}
  100%{background-position:0% 87%}
}
#root {
  min-height: 100vh;
  display: flex;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

.landing,
.connect-wallet,
.mint-nft,
.member-page {
  flex-direction: column;
  width: 960px;
  max-width: calc(100% - 1rem);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0 auto;
  align-content: center;
  display: flex;
  text-align: center;
}

.member-page > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  gap: 2rem;
}
.member-page > div > div {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .member-page > div {
    flex-direction: column;
  }
  .member-page > div > div {
    width: 100%;
  }
}

.member-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form h5 {
  margin-top: 0;
  color: #1e1449;
}

.member-page form .card > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.member-page form small {
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  color: #000;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
}

button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: #000 2px solid;
  font-weight: bold;
  font-family: inherit;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  border-radius: .7rem;
  font-size: 1.2rem;
}

button:hover {
  background: none;
  border: #000 2px solid;
}

button:focus {
  background-color: rgb(56, 56, 56);
}

button:disabled {
  opacity: 0.8;
  pointer-events: none;
}
